@media (max-width: 767px) {
  .center {
    padding-left: 16px;
    padding-right: 16px;
  }
  .top {
    &_back {
      height: 735px;
      display: flex;
      align-content: center;
      justify-content: center;
    }
    &_mobil {
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
    &_heading-text {
      font-size: 32px;
      line-height: 39px;
      display: block;
      width: 343px;
      text-align: center;
      padding: 0;
    }
    &_text {
      font-size: 14px;
      line-height: 22px;
      display: block;
      width: 343px;
      text-align: center;
      &_weight {
        font-size: 17px;
      }
    }
  }
  .product {
    grid-template-columns: repeat(4, 1fr);
    &__items {
      grid-column: span 4;
      min-width: 343px;
    }
    &_name {
      padding-top: 236px;
      padding-left: 16px;
      padding-right: 220px;
    }
  }

  img {
    max-width: 100%;
    height: 300px;
  }
}
